import java.util.*;
class singleArrayAddition{
public static void main(String args[]){
int n;
Scanner in = new Scanner(System.in);
n=in.nextInt();
int a[]= new int[n];
int b[]= new int[n];
int add[]=new int [n];
System.out.println("Enter the elements in a");
for(int m=0;m<n;m++){
        a[m]=in.nextInt();
}
System.out.println("Enter the elements in b");
for(int p=0;p<n;p++){
        b[p]=in.nextInt();
    }
for(int i=0;i<n;i++){
     add[i]=a[i]+b[i];
}
for( int i=0;i<n;i++){
System.out.print(add[i]+" ");
}
System.out.println();
}
}
